HTTP_HOST=blog.dev # for browsersync proxy
BUILD_ENV=development
PING_URL=https://feedburner.google.com/fb/a/pingSubmit?bloglink=http%3A%2F%2Ffeeds.feedburner.com%2FYOURBLOGNAME
RSYNC_LOCAL=public/
RSYNC_REMOTE=user@host.com:/PATH/TO/PUBLIC/DIR/
